# Capatchafy

./: License.txt  README.md  pom.xml
src/main/java/me/hockey/capatchafy/: Capatchafy.java  CapatchafyCommand.java  Configuration.java  Listeners.java
src/main/java/me/hockey/capatchafy/httpd/: CapatchaPage.java  HttpdServer.java
src/main/resources/: config.yml  ips.yml  plugin.yml
